EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1zaHJpbXAtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
STP=pk_test_51OptiBGH41gt1tTCsBfasVJRiHPKhmPRUxJMq8Ead0Anxu4G1jhi4T83Tiig2G9cQ9HtFhOdkv4Mp5B71qzLXtLB00qkiGFaCu